VITE_SUPABASE_PROJECT_ID="ouzjqjpovoecgelwwbbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91empxanBvdm9lY2dlbHd3YmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTQ2OTEsImV4cCI6MjA4MTM3MDY5MX0.HHSrCpHfsMyjbS6bRIeiXa3TBLfKkuLqBwFOC4ogqQ4"
VITE_SUPABASE_URL="https://ouzjqjpovoecgelwwbbf.supabase.co"
